{
  "name": "nifi-flowfile-extension",
  "displayName": "NiFi FlowFile v3 Editor",
  "description": "VS Code custom editor for .flowfile and .flowfile-v3 documents",
  "version": "0.0.2",
  "publisher": "nf3t",
  "engines": {
    "vscode": "^1.90.0"
  },
  "license": "Apache-2.0",
  "categories": [
    "Other"
  ],
  "keywords": [
    "nifi",
    "flowfile",
    "custom-editor"
  ],
  "pricing": "Free",
  "icon": "media/icon.png",
  "workspaces": ["ui", "workspaces"],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nifi-flowfile",
        "aliases": ["NiFi FlowFile"],
        "extensions": [
          ".flowfile",
          ".flowfile-v3"
        ],
        "icon": {
          "light": "./media/flowfile-light.svg",
          "dark": "./media/flowfile-dark.svg"
        }
      }
    ],
    "commands": [
      {
        "command": "nifiFlowFile.createEmptyFlowFile",
        "title": "NiFi: Create Empty FlowFile v3",
        "category": "FlowFile"
      }
    ],
    "customEditors": [
      {
        "viewType": "nifiFlowFile.flowFileV3Editor",
        "displayName": "FlowFile v3 Editor",
        "selector": [
          {
            "filenamePattern": "*.flowfile"
          },
          {
            "filenamePattern": "*.flowfile-v3"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgwoolley/nifi-flowfile-extension.git"
  },
  "author": "",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^8.57.1",
    "typescript": "^5.9.2"
  }
}
